<!-- scusa ma che cazzo guardi? -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
body {
    background-color: #1b1b1b;
    height: 100vh;   
    display: flex;
    align-items: center;
    font-family: sans-serif;
}

/* ===== FOR DEMO ===== */
.demo {
    height: 500px; 
    width: 1200px;
    margin: 0 auto;  
    background-color: #fff;
    -webkit-box-shadow: -1px 9px 18px -5px rgba(199,199,199,1);
    -moz-box-shadow: -1px 9px 18px -5px rgba(199,199,199,1);
    box-shadow: -1px 9px 18px -5px rgba(199,199,199,1);
    overflow: hidden;
    border-radius: 10px;
    position: relative;


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.demo__div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.demo__div:nth-of-type(1) {
    background-color: #009CE9;
}

.demo__div:nth-of-type(2) {
    background-color: #00BEDB;
}

.demo__div:nth-of-type(3) {
    background-color: #00D2D9;
}

.demo__div:nth-of-type(4) {
    background-color: #16E6B2;
}

.demo__div:nth-of-type(5) {
    background-color: #9EF389;
}

.demo__div:nth-of-type(6) {
    background-color: #FF9671;
}

.demo__div:nth-of-type(7) {
    background-color: #E57B89;
}

.demo__div:nth-of-type(8) {
    background-color: #B56D97;
}

.demo__div:nth-of-type(9) {
    background-color: #7D6592;
}

.demo__div:nth-of-type(10) {
    background-color: #4B597A;
}

/* ====== MAIN CODE ===== */
.ltr {
    font-size: 100px;
    font-weight: 400;
    text-transform: uppercase;
}
  
</style>
    
    <title> P0RC0 D10 (ANIMATOH)  </title>
  </head>
  <body class="container">

    
        
  <div class="demo">
    <div class="demo__div">
      <span class="ltr">P</span>
    </div>
    <div class="demo__div">
      <span class="ltr">O</span>
    </div>
    <div class="demo__div">
      <span class="ltr">R</span>
    </div>
    <div class="demo__div">
      <span class="ltr">C</span>
    </div>
    <div class="demo__div">
      <span class="ltr">O</span>
    </div>
    <div class="demo__div">
      <span class="ltr">_</span>
    </div>
    <div class="demo__div">
      <span class="ltr">D</span>
    </div>
    <div class="demo__div">
      <span class="ltr">I</span>
    </div>
    <div class="demo__div">
      <span class="ltr">O</span>
    </div>
    <div class="demo__div">
      <span class="ltr">_</span>
    </div>                                                                                                          
  </div>


    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

<script>
$(document).ready(function () {
    var letters = ['P', 'O', 'R', 'C', 'O', '_', 'D', 'I', 'O', '_'];
    setBase();
    var ctr = 0;


    function helloWorld() {
        var nthElem = selectElem();
        var randNum = randomNum();
        // var ctr = randomNum();
    
        $('.demo__div:nth-child('+nthElem+') .ltr').html(String.fromCharCode(randNum));
        $('.demo__div:nth-child('+nthElem+') .ltr').attr('data-num', ctr);
        ctr++;
    
        $('.demo__div .ltr').each(function() {
            var num = parseInt($(this).attr('data-num'));
            var based = parseInt($(this).attr('data-based'));
    
            if(num > based) {
                index = $('.ltr').index(this);
                $(this).html(letters[index]);
            }
    
        }); 
    }

    setTimeout(function() {
        setInterval(helloWorld, 20)
    }, 500);
    
});




function selectElem(){
    var elemLength = $('.ltr').length;
    return Math.round(Math.random() * elemLength + 1);
}

function randomNum() {
    return Math.round(Math.random() * 120) + 34;
}

function setBase() {
    $('.ltr').each(function() {
        based = Math.round(Math.random() * 100);
        $(this).attr('data-based', based);
    });    
}
  
</script>
    
    <!-- scusa ma che cazzo guardi? -->
</body>
</html>
